Agregar sb-admin2 en las carpetas de public>css y js


composer require nesbot/carbon

Se agrega en resources>views>app.blade la conexión: <script src="https://rusty1s.github.io/table2excel/dist/table2excel.js"></script>

El examen Ansiedad de Burns se guarda en la tabla: burns
El examen Gad-7 se guarda en la tabla: gads
El examen SCL90R se guarda en la tabla: scrs
El examen Ansiedad de Zung se guarda en la tabla: zung_anxieties
El examen Depresion de Zung se guarda en la tabla: zung_depressions

En la tabla exams el resto de examens




/*

:: Lugares que se crean cuando registramos un nuevo paciente:
- Tabla addresses, donde va la dirección del paciente
- Tabla appointments, acá es donde se debe agregar un operador lógico para eliminar cita
- Tabla patients, donde va el nombre
- Tabla payments, por defecto ya le agrega un pago en modo pendiente
- Tabla relatives, parece que ya estaba planificado para crear un parentesco auxiliar, pero se inserta todo en blanco


:: Cuando se paga se hace lo siguiente:
- En la tabla paymets, el pay_status pasa 1 a 2 cuando se cancela el pago de la cita, luego se inserta en observacion. Ya hay campos para el banco o el método de pago

:: Cuando se elimina la cita, actualmente con el error se hace lo siguiente:
- De la tabla appointments, se borra realmente el registro que se genero como cita

:: Cuando se reasigna una nueva fecha
- En la tabla appointments, se modifica los valores del profesional, fecha, y hora
- En la tabla reschedules, se registra el motivo exacto por el cual se esta reprogramando -> hacer visible en algún lugar

El type de appointments, es sucamec, kurame, terapia
el status de appointments, cuando se anula pasa a ser el N° 3

Cuando se crea una receta sin paciente registrado se hace:
Se crea un paciente ficticio
se crea un registro en prescriptions
se crean varios registros en funcion a los medicamentos en en kairo_prescription

Para saber las recetas sin paciente
paciente => activo = 0
prescriptions  => effective_day=null




Cuando se reprograma pasa lo siguiente:
tabla payments => el precio pasa a null, pay_status, pasa a null, lo normal es 1=pendiente, 2=pagado
---> Sugerencia, considerar el #3 como anulado
tabla reschedules => se agrega la razon del cambio con el ID de la cita anulada
---> Sugerencia, considerar un campo para indicar que la cita en appointments pasa a anulado
---> Sugerencia, crear una nueva cita (appointments) con el horario y profesional asignado

Hacer: 
npm i vue-chartjs chart.js
npm audit fix


En la tabla appointments versión vieja el campo .type es:
1 Terapia Inicial niño/adolescente
2 Terapia Inicial adulto
3 Terapia Inicial pareja
4 Terapia Inicial familiar
5 Terapia continua niño/adolescente
6 Terapia continua adulto
7 Terapia continua pareja
8 Terapia continua familiar
9 Orientación Vocacional
10 Sucamec inicial
11 Sucamec renovación
12 Kurame

-> Para la versión nueva, el campo se toma de la tabla precios.
El campo mode 1 es presencial, 2 virtual
El campo clasification
1 Psiquiátrico
2 Psicológico
3 Certificado
4 Kurame
5 Clínica de día
6 Membresía <- nuevo

El campo patient_condition refiere a:
1 Paciente nuevo
2 Paciente antiguo


Ejecutar en la terminal:
  npm i vue-select-picker-bootstrap


Ejecutar para el socket:
	npm install socket.io socket.io-client

Instalar
composer require guzzlehttp/guzzle



php artisan cache:clear
php artisan route:cache
php artisan config:cache
php artisan view:clear


php artisan config:clear
php artisan route:clear
php artisan optimize:clear
composer dump-autoload
//Limpiar el .env


*/
