StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Caveat Project Authors (https://github.com/googlefonts/caveat)
FontName Caveat
FontSubfamily Regular
UniqueID 2.000;CYRE;Caveat-Regular
FullName Caveat Regular
Version Version 2.000
PostScriptName Caveat-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 960
Descender -300
FontBBox -111 -299 1234 960
StartCharMetrics 345
U 0 ; WX 0 ; N uni0000 ; G 344
U 13 ; WX 242 ; N uni000d ; G 297
U 32 ; WX 242 ; N uni0020 ; G 295
U 33 ; WX 210 ; N uni0021 ; G 263
U 34 ; WX 237 ; N uni0022 ; G 269
U 35 ; WX 559 ; N uni0023 ; G 265
U 36 ; WX 450 ; N uni0024 ; G 301
U 37 ; WX 600 ; N uni0025 ; G 315
U 38 ; WX 564 ; N uni0026 ; G 318
U 39 ; WX 117 ; N uni0027 ; G 270
U 40 ; WX 330 ; N uni0028 ; G 278
U 41 ; WX 330 ; N uni0029 ; G 279
U 42 ; WX 363 ; N uni002a ; G 256
U 43 ; WX 446 ; N uni002b ; G 304
U 44 ; WX 198 ; N uni002c ; G 261
U 45 ; WX 326 ; N uni002d ; G 282
U 46 ; WX 198 ; N uni002e ; G 266
U 47 ; WX 330 ; N uni002f ; G 272
U 48 ; WX 450 ; N uni0030 ; G 232
U 49 ; WX 450 ; N uni0031 ; G 233
U 50 ; WX 450 ; N uni0032 ; G 234
U 51 ; WX 450 ; N uni0033 ; G 235
U 52 ; WX 450 ; N uni0034 ; G 236
U 53 ; WX 450 ; N uni0035 ; G 237
U 54 ; WX 450 ; N uni0036 ; G 238
U 55 ; WX 450 ; N uni0037 ; G 239
U 56 ; WX 450 ; N uni0038 ; G 240
U 57 ; WX 450 ; N uni0039 ; G 241
U 58 ; WX 198 ; N uni003a ; G 260
U 59 ; WX 198 ; N uni003b ; G 271
U 60 ; WX 446 ; N uni003c ; G 310
U 61 ; WX 446 ; N uni003d ; G 308
U 62 ; WX 446 ; N uni003e ; G 309
U 63 ; WX 374 ; N uni003f ; G 267
U 64 ; WX 643 ; N uni0040 ; G 317
U 65 ; WX 502 ; N uni0041 ; G 1
U 66 ; WX 520 ; N uni0042 ; G 9
U 67 ; WX 472 ; N uni0043 ; G 10
U 68 ; WX 578 ; N uni0044 ; G 12
U 69 ; WX 529 ; N uni0045 ; G 14
U 70 ; WX 454 ; N uni0046 ; G 19
U 71 ; WX 487 ; N uni0047 ; G 20
U 72 ; WX 563 ; N uni0048 ; G 21
U 73 ; WX 400 ; N uni0049 ; G 22
U 74 ; WX 306 ; N uni004a ; G 27
U 75 ; WX 498 ; N uni004b ; G 28
U 76 ; WX 426 ; N uni004c ; G 29
U 77 ; WX 720 ; N uni004d ; G 31
U 78 ; WX 599 ; N uni004e ; G 32
U 79 ; WX 496 ; N uni004f ; G 34
U 80 ; WX 464 ; N uni0050 ; G 42
U 81 ; WX 502 ; N uni0051 ; G 44
U 82 ; WX 537 ; N uni0052 ; G 45
U 83 ; WX 486 ; N uni0053 ; G 46
U 84 ; WX 458 ; N uni0054 ; G 47
U 85 ; WX 482 ; N uni0055 ; G 48
U 86 ; WX 490 ; N uni0056 ; G 53
U 87 ; WX 720 ; N uni0057 ; G 54
U 88 ; WX 524 ; N uni0058 ; G 55
U 89 ; WX 504 ; N uni0059 ; G 56
U 90 ; WX 522 ; N uni005a ; G 58
U 91 ; WX 330 ; N uni005b ; G 276
U 92 ; WX 330 ; N uni005c ; G 257
U 93 ; WX 330 ; N uni005d ; G 277
U 94 ; WX 446 ; N uni005e ; G 327
U 95 ; WX 446 ; N uni005f ; G 273
U 96 ; WX 353 ; N uni0060 ; G 340
U 97 ; WX 437 ; N uni0061 ; G 111
U 98 ; WX 435 ; N uni0062 ; G 119
U 99 ; WX 355 ; N uni0063 ; G 120
U 100 ; WX 393 ; N uni0064 ; G 122
U 101 ; WX 325 ; N uni0065 ; G 124
U 102 ; WX 291 ; N uni0066 ; G 129
U 103 ; WX 355 ; N uni0067 ; G 130
U 104 ; WX 464 ; N uni0068 ; G 131
U 105 ; WX 187 ; N uni0069 ; G 132
U 106 ; WX 204 ; N uni006a ; G 138
U 107 ; WX 365 ; N uni006b ; G 139
U 108 ; WX 169 ; N uni006c ; G 140
U 109 ; WX 560 ; N uni006d ; G 142
U 110 ; WX 450 ; N uni006e ; G 143
U 111 ; WX 353 ; N uni006f ; G 145
U 112 ; WX 378 ; N uni0070 ; G 153
U 113 ; WX 377 ; N uni0071 ; G 155
U 114 ; WX 360 ; N uni0072 ; G 156
U 115 ; WX 341 ; N uni0073 ; G 157
U 116 ; WX 331 ; N uni0074 ; G 159
U 117 ; WX 370 ; N uni0075 ; G 160
U 118 ; WX 331 ; N uni0076 ; G 165
U 119 ; WX 517 ; N uni0077 ; G 166
U 120 ; WX 343 ; N uni0078 ; G 167
U 121 ; WX 341 ; N uni0079 ; G 168
U 122 ; WX 315 ; N uni007a ; G 171
U 123 ; WX 330 ; N uni007b ; G 274
U 124 ; WX 330 ; N uni007c ; G 325
U 125 ; WX 330 ; N uni007d ; G 275
U 126 ; WX 446 ; N uni007e ; G 313
U 160 ; WX 242 ; N uni00a0 ; G 296
U 161 ; WX 210 ; N uni00a1 ; G 264
U 162 ; WX 450 ; N uni00a2 ; G 299
U 163 ; WX 450 ; N uni00a3 ; G 302
U 164 ; WX 450 ; N uni00a4 ; G 300
U 165 ; WX 450 ; N uni00a5 ; G 303
U 166 ; WX 330 ; N uni00a6 ; G 326
U 167 ; WX 385 ; N uni00a7 ; G 320
U 168 ; WX 353 ; N uni00a8 ; G 339
U 169 ; WX 496 ; N uni00a9 ; G 321
U 170 ; WX 350 ; N uni00aa ; G 230
U 171 ; WX 646 ; N uni00ab ; G 285
U 172 ; WX 465 ; N uni00ac ; G 312
U 173 ; WX 326 ; N uni00ad ; G 283
U 174 ; WX 496 ; N uni00ae ; G 322
U 175 ; WX 353 ; N uni00af ; G 341
U 176 ; WX 283 ; N uni00b0 ; G 324
U 177 ; WX 446 ; N uni00b1 ; G 311
U 178 ; WX 320 ; N uni00b2 ; G 243
U 179 ; WX 320 ; N uni00b3 ; G 244
U 180 ; WX 353 ; N uni00b4 ; G 336
U 181 ; WX 370 ; N uni00b5 ; G 314
U 182 ; WX 424 ; N uni00b6 ; G 319
U 183 ; WX 187 ; N uni00b7 ; G 258
U 184 ; WX 353 ; N uni00b8 ; G 337
U 185 ; WX 320 ; N uni00b9 ; G 242
U 186 ; WX 283 ; N uni00ba ; G 231
U 187 ; WX 708 ; N uni00bb ; G 286
U 188 ; WX 800 ; N uni00bc ; G 250
U 189 ; WX 800 ; N uni00bd ; G 247
U 190 ; WX 800 ; N uni00be ; G 251
U 191 ; WX 374 ; N uni00bf ; G 268
U 192 ; WX 502 ; N uni00c0 ; G 5
U 193 ; WX 502 ; N uni00c1 ; G 2
U 194 ; WX 502 ; N uni00c2 ; G 3
U 195 ; WX 502 ; N uni00c3 ; G 7
U 196 ; WX 502 ; N uni00c4 ; G 4
U 197 ; WX 502 ; N uni00c5 ; G 6
U 198 ; WX 784 ; N uni00c6 ; G 8
U 199 ; WX 482 ; N uni00c7 ; G 11
U 200 ; WX 548 ; N uni00c8 ; G 18
U 201 ; WX 548 ; N uni00c9 ; G 15
U 202 ; WX 548 ; N uni00ca ; G 16
U 203 ; WX 548 ; N uni00cb ; G 17
U 204 ; WX 400 ; N uni00cc ; G 26
U 205 ; WX 400 ; N uni00cd ; G 23
U 206 ; WX 400 ; N uni00ce ; G 24
U 207 ; WX 400 ; N uni00cf ; G 25
U 208 ; WX 578 ; N uni00d0 ; G 13
U 209 ; WX 566 ; N uni00d1 ; G 33
U 210 ; WX 496 ; N uni00d2 ; G 38
U 211 ; WX 496 ; N uni00d3 ; G 35
U 212 ; WX 496 ; N uni00d4 ; G 36
U 213 ; WX 496 ; N uni00d5 ; G 40
U 214 ; WX 496 ; N uni00d6 ; G 37
U 215 ; WX 446 ; N uni00d7 ; G 306
U 216 ; WX 496 ; N uni00d8 ; G 39
U 217 ; WX 482 ; N uni00d9 ; G 52
U 218 ; WX 482 ; N uni00da ; G 49
U 219 ; WX 482 ; N uni00db ; G 50
U 220 ; WX 482 ; N uni00dc ; G 51
U 221 ; WX 504 ; N uni00dd ; G 57
U 222 ; WX 472 ; N uni00de ; G 43
U 223 ; WX 398 ; N uni00df ; G 158
U 224 ; WX 437 ; N uni00e0 ; G 115
U 225 ; WX 437 ; N uni00e1 ; G 112
U 226 ; WX 437 ; N uni00e2 ; G 113
U 227 ; WX 437 ; N uni00e3 ; G 117
U 228 ; WX 437 ; N uni00e4 ; G 114
U 229 ; WX 437 ; N uni00e5 ; G 116
U 230 ; WX 574 ; N uni00e6 ; G 118
U 231 ; WX 355 ; N uni00e7 ; G 121
U 232 ; WX 325 ; N uni00e8 ; G 128
U 233 ; WX 325 ; N uni00e9 ; G 125
U 234 ; WX 325 ; N uni00ea ; G 126
U 235 ; WX 325 ; N uni00eb ; G 127
U 236 ; WX 187 ; N uni00ec ; G 137
U 237 ; WX 187 ; N uni00ed ; G 134
U 238 ; WX 187 ; N uni00ee ; G 135
U 239 ; WX 187 ; N uni00ef ; G 136
U 240 ; WX 349 ; N uni00f0 ; G 123
U 241 ; WX 450 ; N uni00f1 ; G 144
U 242 ; WX 353 ; N uni00f2 ; G 149
U 243 ; WX 353 ; N uni00f3 ; G 146
U 244 ; WX 353 ; N uni00f4 ; G 147
U 245 ; WX 353 ; N uni00f5 ; G 151
U 246 ; WX 353 ; N uni00f6 ; G 148
U 247 ; WX 446 ; N uni00f7 ; G 307
U 248 ; WX 353 ; N uni00f8 ; G 150
U 249 ; WX 370 ; N uni00f9 ; G 164
U 250 ; WX 370 ; N uni00fa ; G 161
U 251 ; WX 370 ; N uni00fb ; G 162
U 252 ; WX 370 ; N uni00fc ; G 163
U 253 ; WX 341 ; N uni00fd ; G 169
U 254 ; WX 378 ; N uni00fe ; G 154
U 255 ; WX 341 ; N uni00ff ; G 170
U 305 ; WX 187 ; N uni0131 ; G 133
U 338 ; WX 784 ; N uni0152 ; G 41
U 339 ; WX 541 ; N uni0153 ; G 152
U 700 ; WX 353 ; N uni02bc ; G 284
U 710 ; WX 353 ; N uni02c6 ; G 338
U 730 ; WX 353 ; N uni02da ; G 342
U 732 ; WX 353 ; N uni02dc ; G 343
U 8211 ; WX 446 ; N uni2013 ; G 281
U 8212 ; WX 566 ; N uni2014 ; G 280
U 8216 ; WX 117 ; N uni2018 ; G 292
U 8217 ; WX 117 ; N uni2019 ; G 293
U 8218 ; WX 117 ; N uni201a ; G 294
U 8220 ; WX 267 ; N uni201c ; G 290
U 8221 ; WX 267 ; N uni201d ; G 291
U 8222 ; WX 267 ; N uni201e ; G 289
U 8226 ; WX 187 ; N uni2022 ; G 259
U 8230 ; WX 594 ; N uni2026 ; G 262
U 8242 ; WX 109 ; N uni2032 ; G 328
U 8243 ; WX 259 ; N uni2033 ; G 329
U 8249 ; WX 446 ; N uni2039 ; G 287
U 8250 ; WX 446 ; N uni203a ; G 288
U 8260 ; WX 193 ; N uni2044 ; G 246
U 8308 ; WX 320 ; N uni2074 ; G 245
U 8364 ; WX 450 ; N uni20ac ; G 298
U 8482 ; WX 660 ; N uni2122 ; G 323
U 8722 ; WX 446 ; N uni2212 ; G 305
U 8725 ; WX 193 ; N uni2215 ; G 316
EndCharMetrics
EndFontMetrics
