<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Encuesta de satisfacción</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row mt-4">
			<div class="col-5 mx-auto">
				<img src="https://excelentemente.org/wp-content/uploads/2025/05/Excelentemente-logo.png" class="img-fluid">
			</div>
		</div>
		<div class="my-3 " id="divPregunta1">
			<div class="row mb-3">
				<div class="col text-center">
					<p>Califique el servicio que le brindamos:</p>
				</div>
			</div>
			<div class="row">
				<div class="col-4 mx-auto container">
					<div class="row row-cols-3">
						<div class="col puntero" onclick="escogerCara(1)"> <img src="imgs/c1.png" alt=""></div>
						<div class="col puntero" onclick="escogerCara(2)"> <img src="imgs/c2.png" alt=""></div>
						<div class="col puntero" onclick="escogerCara(3)"> <img src="imgs/c3.png" alt=""></div>
					</div>
				</div>
			</div>			
		</div>
		<div class="my-3 d-none" id="divPregunta2">
			<div class="row mb-3">
				<div class="col-6 mx-auto text-center">
					<p>¿Algún comentario que nos de para poder mejorar?</p>
					<textarea class="form-control" id="txtMensaje"></textarea>
					<button class="btn btn-outline-secondary btn-lg mt-5" id="send" onclick="enviar()"><img src="imgs/send.svg" alt=""> Enviar encuesta</button>
				</div>
			</div>	
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.21.0/dist/sweetalert2.all.min.js
		"></script>
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.21.0/dist/sweetalert2.min.css
		" rel="stylesheet">

	<script>
		var puntuacion = {puntaje:-1, mensaje:''}
		const divPregunta1 =document.getElementById('divPregunta1')
		const divPregunta2 =document.getElementById('divPregunta2')

		function escogerCara(nivel){
			puntuacion.puntaje = nivel
			divPregunta1.classList.add('d-none')
			divPregunta2.classList.remove('d-none')
		}

		function enviar(){
			puntuacion.mensaje = document.getElementById('txtMensaje').value

			const opciones = {
			method: 'POST', // Método HTTP
			headers: {
				'Content-Type': 'application/json', // Tipo de contenido
			},
			body: JSON.stringify(puntuacion) // Convertimos el objeto a JSON
		};

			fetch('php/enviar.php', opciones)
			.then(serv => serv.text() )
			.then(resp => {
				divPregunta2.classList.add('d-none')
				divPregunta1.classList.remove('d-none')
				Swal.fire({
					title: "¡Gracias por su tiempo!",
					text: "Tomaremos en consideración sus ideas.",
					icon: "success",
					timer: 5000, //5 segundos
				})
			})
			
		}

	</script>
	
	<style>
		.puntero{cursor: pointer;}
		#txtMensaje{font-size: 2rem;}
		#send {font-size:1.4rem}
		#send img{width:50px}
	</style>
</body>
</html>